Format:
_Song
_Observed_Array
_Hidden_Array


Pallet Town
[[7,5,4,2],[12,9,11,9],[7,'-','-',4],[0,0,2,4],
[5,'-','-','-'],['-',-1,0,2],[4,'-','-','-'],[2,'-','-','-'],
[7,5,4,7],[12,11,11,12],[9,'-','-',7],[7,'-','-','-'],
[5,4,2,0],[7,5,4,2],[0,'-','-','-'],['~',0,2,4],
[5,'-','-','-'],[7,'-','-',5],[4,'-','-','-'],['~',0,2,4],
[5,'-',5,'-'],[7,'-','-',5],[4,'-','-','-'],['~',4,2,0],
[2,'-','-','-'],[-3,'-',4,'-'],[2,'-','-','-'],[0,'-',-3,'-'],
[-1,'-','-','-'],[0,'-',4,'-'],[4,'-','-','-'],[2,'-','-','-']]
[~t,~s,~dm,~tm,
~s,~d,~t,~d,~t,
~s,~tm,~dm,~s,
~d,~d7,~t,~s,~d,
~t,~tm,~s,~d,~t,
~t,~sm,~sm,~sm,~sm,
~d7,~d7,~s,~d7]

Route 1
[[4,'-',4,'-'],[4,'-',0,2],[4,'-',4,'-'],[4,'-',0,2],
[4,'-',4,'-'],[5,'-','~',4],[2,'-','-','-'],['~','~',-1,0],
[2,'-',2,'-'],[2,'-',-1,0],[2,'-',2,'-'],[2,'-',-1,0],
[2,'-',2,'-'],[4,2,2,4],[0,'~','~','~'],[4,'~',0,2],
[4,'-',4,'-'],[4,'-',0,2],[4,'-',4,'-'],[4,'-',0,2],
[4,'-',4,'-'],[5,'-','~',4],[2,'-','-','-'],['~','~',-1,0],
[2,'-',5,'-'],[4,'-',2,'-'],[0,'-',-1,'-'],[-3,'-',-1,'-'],
[9,'-','-','-'],[-1,'-',-3,-1],[0,'-','-','-'],['~','~',4,5],
[7,'-',7,'-'],[4,'-',0,'-'],[12,'-',11,'-'],[9,'-',11,'-'],
[7,'-',4,'-'],[0,'-','~',4],[2,'-','~','~'],['~','~',4,5],
[7,'-',7,'-'],[4,'-',7,'-'],[12,'-',11,'-'],[9,'-','~',5],
[7,'-',12,'-'],[11,'-',14,'-'],[12,'-','-','-'],['~','~','~','~']]
[~t,~t,~t,~t,
~t,~t,~d,~d,
~d,~d,~d,~d,
~d,~d,~t,~t,
~t,~t,~t,~t,
~t,~t,~d,~d,
~d,~d,~d,~d,
~d,~d7,~t,~t,
~t,~t,~s,~s,
~t,~t,~d7,~d7,
~t,~t,~s,~s,
~d7,~d7,~t,~t]

Viridian City
[[7,'-',5,'-'],[4,'-','-','-'],['~',4,5,7],['-',7,5,4],
[5,2,'-','-'],['-','-','-','-'],['~','~','~','~'],['~','~','~','~'],
[5,'-',4,'-'],[2,'-','-','-'],['~',2,4,5],['~',5,4,2],
[4,0,'-','-'],['-','-','-','-'],['~','~','~','~'],['~','~','~','~'],
[7,'-',5,'-'],[4,'-','-','-'],['~',4,5,7],['-',7,5,4],
[5,2,'-','-'],['-','-','-','-'],['~','~','~','~'],['~','~','~','~'],
[5,'-',4,'-'],[2,'-','-','-'],['~',2,4,5],['~',5,4,2],
[4,0,'-','-'],['-','-','-','-'],['~','~','~','~'],['~','~','~','~'],
[9,'-','-','-'],['-','-',5,'-'],[12,'-','-','-'],[14,12,11,9],
[7,'-','-','-'],['-','-',4,'-'],[7,'-','-','-'],['-','-','~','~'],
[2,'-','-','-'],['-','-',4,5],[7,'-',5,'-'],[4,'-',2,'-'],
[4,'-','-','-'],['-','-',0,'-'],[7,'-','-','-'],['-','-','-','-'],
[9,'-','-','-'],['-','-',11,12],[14,'-',12,'-'],[11,'-',9,'-'],
[7,'-','-','-'],['-','-',9,11],[9,'-',7,'-'],[5,'-',4,'-'],
[5,'-','-','-'],['-','-',7,8],['-','-',7,'-'],[5,'-',2,'-'],
[5,'-','-','-'],[8,'-','-','-'],[7,'-','-','-'],['-','-','-','-']]
[~t,~t,~t,~t,
~d7,~d7,~d7,~d7,
~d7,~d7,~d7,~d7,
~t,~t,~t,~t,
~t,~t,~t,~t,
~d7,~d7,~d7,~d7,
~d7,~d7,~d7,~d7,
~t,~t,~t,~t,
~s,~s,~s,~s,
~t,~t,~t,~t,
~d7,~d7,~d7,~d7,
~t,~t,~t,~t,
~s,~s,~s,~s,
~t,~t,~tm,~tm,
~d7,~d7,~ch_2dim,~ch_2dim,
~ch_2dim,~ch_2dim,~t,~t]

Pokemon Center
[[0,-5,0,7],['-',5,'-',4],[2,-1,'-','-'],[-5,'-',-10,'-'],
[-1,-5,-1,4],['-',2,'-',-1],[0,4,'-','-'],[-5,'-',-10,'-'],
[0,-5,0,7],['-',5,'-',4],[2,-1,'-','-'],[-5,'-',-10,'-'],
[-1,-5,-1,4],['-',2,'-',-1],[0,'-','-','-'],[-12,'-',-10,'-'],
[4,'-','-','-'],[7,'-','-','-'],[5,7,5,4],[2,'-','-','-'],
[-1,'-','-','-'],[2,'-','-','-'],[4,5,4,2],[0,'-','-','-'],
[4,'-','-','-'],[7,'-','-','-'],[5,4,5,7],[9,'-','-','-'],
[7,'-',5,4],[5,'-','-','-'],[4,5,4,2],[0,'-','-','-']]
[~t,~t,~d7,~d7,
~d7,~d7,~t,~t,
~t,~t,~d7,~d7,
~d7,~d7,~t,~t,
~t,~t,~sm,~sm,
~d7,~d7,~t,~t,
~t,~t,~sm,~sm,
~d7,~d7,~t,~t]

Route 3
[[0,'-','-','-'],[4,'-','-','-'],['~',-5,0,7],[5,4,2,0],
[2,'-','-','-'],[5,'-','-','-'],[-2,'-','-','-'],[-3,'-','-','-'],
[0,'-','-','-'],[4,'-','-','-'],['~',-5,0,7],[5,4,2,0],
[2,'-','-','-'],[5,'-','-','-'],[-2,'-','-','-'],[2,'-','-','-'],
[4,2,4,0],['-','-',-1,0],[2,-5,'-',7],['-','-',5,4],
[5,4,'-',0],['-','-','-','-'],[-3,'-','-','-'],[-1,'-','-','-']]
[~t,~t,~t,~t,
~ch_10,~ch_10,~ch_10,
~ch_10,~t,~t,
~t,~t,~ch_10,~ch_10,
~ch_10,~ch_10,~t,~t,
~d,~d,~s,~s,~s,~d]

Gym
[[0,'-','-','-'],['-','-',-5,0],[2,'-',-2,'-'],['-','-','-','-'],
[0,'-','-','-'],['-','-',-5,0],[-2,0,2,'-'],['-','-','-','-'],
[4,'-','-','-'],['-','-',2,4],[5,'-',2,'-'],[10,'-',5,'-'],
[4,'-','-','-'],['-','-',2,4],[5,2,10,'-'],['-','-',9,'-'],
[7,'-','-',12],['-','-',7,'-'],[10,'-',9,'-'],[7,'-',5,'-'],
[4,5,7,'-'],['-','-',12,7],[10,'-',9,'-'],[7,'-',5,'-'],
[7,'-','-',12],['-','-',7,'-'],[10,'-',9,'-'],[7,'-',5,'-'],
[4,5,7,'-'],[7,9,10,'-'],[12,14,16,'-'],['-','-','-','-']]
[~t,~t,~ch_10,~ch_10,
~t,~t,~ch_10,~ch_10,
~t,~t,~ch_10,~ch_10,
~t,~t,~ch_10,~ch_10,
~t,~t,~ch_10,~ch_10,
~t,~t,~ch_10,~ch_10,
~t,~t,~ch_10,~ch_10,
~t,~t,~t,~t]

Bicycle
[[4,'-',5,'-'],[7,'-',12,'-'],[11,'-','-','-'],[9,'-','-','-'],
['~',5,7,9],[14,12,11,9],[12,'-','-',9],[7,'-',10,'-'],
['~',12,11,12],[9,'-','-','-'],['~',12,11,12],[7,'-','-','-'],
['~',12,'-',16],[14,12,11,12],[14,'-','-','-'],['-','-','-',12],
[11,'-','-','-'],['-','-','-','-'],[5,'-','-',5],[7,5,4,2],
[4,'-','-',4],[5,4,2,0],[5,4,2,5],[7,9,'-',5],
[4,7,'-',5],[4,'-','-','-'],[12,11,9,12],[11,'-',9,'-'],
[7,10,'-',9],[7,'-',5,4],[9,'-',7,5],[11,'-',9,7],
[12,'-',11,9],[14,16,'-',12],[14,'-','-','-'],['-','-',12,'-'],
[11,'-','-','-'],['-','-','-','-']]
[~t,~t,~s,~s,
~sm,~d7,~t,~t7,
~s,~s,~t,~t,
~s,~ch_2,~d,~d,
~d,~d,~s,~s,
~t,~t,~s,~d,
~t,~t7,~s,~s,
~ch_4dim,~ch_4dim,~sm,~dm,
~s,~ch_2,~dsus4,~dsus4,
~d,~d7]

Celadon City
[[4,'-',0,'-'],[4,0,'-','-'],[4,'-',5,4],[2,'-','-','-'],
[2,'-',-1,'-'],[2,-1,'-','-'],[2,'-',4,2],[0,'-','-','-'],
[4,'-',0,'-'],[4,0,'-','-'],[4,'-',5,4],[2,'-','-','-'],
[2,0,-1,0],[-1,-3,-5,-6],[-5,'-','-','-'],[7,'-','-','-'],
[7,'-','-','-'],[5,4,2,4],[9,'-',11,'-'],[7,'-','-','-'],
[5,'-','-','-'],[2,4,5,7],[9,'-',7,9],[7,'-','-','-'],
[7,'-','-','-'],[5,4,2,4],[9,'-',7,9],[7,'-','-','-'],
[5,'-','-','-'],[14,12,11,9],[11,9,7,9],[7,'-','-','-']]
[~t,~t,~t,~d,
~d,~d,~d,~t,
~t,~t,~t,~d,
~d,~d,~d,~d,
~t,~t,~t,~t,
~d,~d,~d,~d,
~t,~t,~t,~t,
~d,~d,~d,~d]